reACK fa633aa6906f3b130b691568bcd20b2b76bb1cbb ([`jamesob/ackr/28060.4.MarcoFalke.util_add_xorfile`](https://github.com/jamesob/bitcoin/tree/ackr/28060.4.MarcoFalke.util_add_xorfile))

Tiny diff since last review; moving `ftell` out of a loop.


<details><summary>Range-diff</summary>

6:  faebf00dbf ! 6:  fa633aa690 streams: Teach AutoFile how to XOR
    @@ src/streams.cpp: void AutoFile::ignore(size_t nSize)
     +            throw std::ios_base::failure("AutoFile::write: write failed");
     +        }
     +    } else {
    ++        auto current_pos{std::ftell(m_file)};
    ++        if (current_pos < 0) throw std::ios_base::failure("AutoFile::write: ftell failed");
     +        std::array<std::byte, 4096> buf;
     +        while (src.size() > 0) {
     +            auto buf_now{Span{buf}.first(std::min<size_t>(src.size(), buf.size()))};
     +            std::copy(src.begin(), src.begin() + buf_now.size(), buf_now.begin());
    -+            const auto current_pos{std::ftell(m_file)};
     +            util::Xor(buf_now, m_xor, current_pos);
    -+            if (current_pos < 0 || std::fwrite(buf_now.data(), 1, buf_now.size(), m_file) != buf_now.size()) {
    ++            if (std::fwrite(buf_now.data(), 1, buf_now.size(), m_file) != buf_now.size()) {
     +                throw std::ios_base::failure{"XorFile::write: failed"};
     +            }
     +            src = src.subspan(buf_now.size());
    ++            current_pos += buf_now.size();
     +        }
          }
      }

</details>
